Manifest-Version: 1.0
Implementation-Title: JDBC
Automatic-Module-Name: com.oracle.database.jdbc
Implementation-Version: 23.3.0.23.09
sealed: true
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JDBC
Class-Path: oraclepki.jar
Implementation-Vendor: Oracle Corporation
Main-Class: oracle.jdbc.OracleDriver
Ant-Version: Apache Ant 1.7.1
Repository-Id: JAVAVM_MAIN_LINUX.X64_230807.6
Created-By: 11.0.20+9-LTS-256 (Oracle Corporation)
Specification-Version: 4.2

Name: oracle/sql/
Sealed: false

Name: oracle/sql/converter/
Sealed: false

Name: oracle/jdbc/logging/annotations/
Sealed: false

Name: oracle/sql/converter_xcharset/
Sealed: false

